
 
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  @import url(https://db.onlinewebfonts.com/c/31ed0189fe1ff1e740a652e0f75b77dc?family=Snell+Roundhand+Script);
*{
    margin: 0;
    padding :0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

:root{
   --black: #333;
   --white: #ffffff;

}
body{
   
    background: #ffffff;
}
h1{
    margin-top: 150px;
    text-align: center;
}
header{
    position: fixed;
    top:0;
    left:0; 
    width:100%;
    padding:20px 100px;  
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
   box-shadow: 0 1px 3px;
    transition:0.5s;
}
header.sticky{
    padding: 10px 100px;
}
.logo{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration:none;
    font-size: 1.5rem;
   
  
    letter-spacing: 2px;
    transition: all .5s ease;

}  

.logo1{
    font-family: "Snell Roundhand Script";
    font-size: 2rem;
}
.navigation {
    position:relative;
    
    width:auto;
    height:100%;
   
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items:center; 
    z-index:999;
   
   
    transition:0.25s;


}

.navigation li{
    list-style:none;
    margin:5px 10px;
   
}

.navigation li a {

    color: var(--black);
    font-size:1em;
    letter-spacing: 4.5px;
    text-decoration: none;
    font-weight:500px;
    display:inline-block;

}
.navigation li a:hover{
  transform: scaleX(1.12);
  color: #ff770f;
}
section{
    position:relative;
    padding:100px;
    
    width:100%;
    background : var(--white);

}

.cover{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
   
}

.banner{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(mainn.jpg)
}

.banner .contentBox{
    position:relative;
    z-index:1;
    opacity:0.80;
    background:var(--white);
    padding:80px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    
}
.banner .contentBox h2{
    font-size:2em;
    font-weight:500;
    color:var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;


}
.banner .contentBox h4{
    font-size:1.5rem;
    font-weight:300;
    color:var(--black);
    letter-spacing: 4px;
    text-transform:uppercase;
    text-align:center;

}
.logo1{
    display: inline;
    color:#ff770f;
 
}

.logo:hover{
    transform: translateX(10px);
    transition: 0.3s;
}

 .btn{
    position:relative;
    font-size:20px;
    font-weight:300;
    letter-spacing: 3px;
    display:inline-block;
    margin-top:18px;
    padding:10px 10px;
    border: 1px solid black;
    text-decoration:none;
    color:var(--black);
    background:var(--white);
    text-transform:uppercase;



}
.btn:hover{
    color:var(--white);
    background: #ff770f;
    
}

.title{

    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
.title h2{
    position:relative;
    font-weight:800;
    letter-spacing: 2px;
    font-size:2em;
    letter-spacing:2px;
    text-transform:uppercase;
    color:var(--black);
     
}
.title p {
    margin-top:40px;
    max-width:700px;
    text-align:center;
}


.title h2:before{
    content:'';
    position:absolute;
    bottom: -10px;
    left: 50%;
    transform : translateX(-50%);
    width:40px;
    height:6px;
    background:var(--black);


    

}
p{
    color: var(--black);
    font-weight:350;
    text-align:justify;
}

.about .contentBx{
    position: relative;
    margin: 40px;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:40px;
    padding-top: 50px;
    
}

.about .contentBx .content{
    position : relative;
    margin:40px;
}
.about .contentBx .content .imgbx {
    margin-bottom: 350px;
}
.about .contentBx .content img{
  height: 400px;
  width: 400px;
}
.contentBox:hover{
    transform: scale(1.1);
}

 

/*GALLERY*/
.post{
    background: var(--white);
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
    align-items:center;
  }
  
  
  .column {
    flex: 25%;
    max-width: 25%;
     padding: 0 4px;
    overflow: hidden;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
 
  .image{
    display:block;
    width: 100%;
    height:100%;
    
  }
  .cont {
    position: relative;
    display:flex;
    flex-direction: column;
    overflow:hidden;
    
  }
  
  .overlay{
    position: absolute; 
    /* bottom: -10%;  */
    /* bottom:10px; */
    display: none;
    background: rgba(0, 0, 0, 0.788); /* Black see-through */
   
    width: 100%;
    height: 100%;
    top:5px;
    align-items: center;
    justify-content: center;
   
    transition: .5s ease;
    /* opacity:1; */
    
    font-size: 20px;
    
   
    z-index: 2;
    
  }
  .overlay p{
    position: relative;
    z-index: 3; 
    color: #ffffff; 
     text-align: center;
     top:50%;
  }
  .cont:hover .overlay {
    display: block;
    
  }







footer{
    padding:100px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    background:#ffffff;
    border-top: 1px solid rgba(0,0,0,0.05);


}

footer .footerMenu{
    display:flex;
}
footer .footerMenu li{
    list-style:none;

}
footer .footerMenu li a{
    display:inline-block;
    text-decoration:none;
    margin: 20px;
    color: var(--black);
    text-transform:uppercase;
    letter-spacing:2px;
}

.copyrightText{
    color: var(--black);
    text-align:center;
    letter-spacing:1px;
}


@media (max-width:991px){

    header{
        padding: 20px 20px;
    }
    header.sticky{
        padding:10px 20px;
    }
    section{
        padding: 20px;

    }
    .banner .contentBx{
        padding: 40px 30px; 
    }

    .about .contentBx{
        grid-template: repeat(1,1fr);

    }
    /*.column {
        flex: 50%;
        max-width: 50%;
      }*/


      .column {
        flex: 100%;
        max-width: 100%;
      }
      .contact .contactForm .row{
        grid-template-columns: repeat(1,1fr);
      }
      footer{
        padding:40px 20px;
      }
      footer .footerMenu{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        margin: 20px 0;
      }
      footer .footerMenu li a{
        margin: 5px 0;
      }
      .tite{
        padding-top:50px;
      }
}
  .loginform{
    position:relative;
    z-index:1;
    opacity:0.90;
    background:var(--white);
    padding:80px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
        width: 350px;
        height:300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
      }
      .recipeform{
        position:relative;
        z-index:1;
        opacity:0.80;
        background:var(--white);
        padding:80px;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items:flex-start;
        text-align: left;
            width: 60%;
            height:auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
          }
      .loginform input{
        width:230px ;
      }
     
      input, textarea {
        padding: 8px;
        margin-bottom: 16px;
        width: 100%;
        font-size: 1.2rem;
      }
      
button {
  width: 150px;
  height: 40px;
  margin-bottom: 5px;
  background-color:black;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
      
button:hover {
  background-color: rgb(255, 123, 0);
}
